{
  "name": "CipherBikram",
  "short_name": "CipherBikram",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#a35cff",
  "icons": [
    {
      "src": "assets/img/pdf-placeholder.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}